<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daziji</title>

    <style>
        *,*:before,*:after{box-sizing:border-box}html,body{margin:0;padding:0;width:100%;height:100%}
        .outer{display:table;margin:0 auto;height:100%}
        .inner{display:table-cell;vertical-align:middle}
        .wrapper{width:700px}
        body{font-family:'Lato',
        serif;
            background-color:#ededed;
            color:#2ab350;
            font-size:30px;
            -webkit-transition:background-color 200ms ease-out;
            transition:background-color 200ms ease-out}
        body. light{background-color:#ededed;color:#222}

        a{color:inherit;text-decoration:none;border-bottom:1px solid;display:inline-block}
        p{margin:20px 0;padding:0}@-webkit-keyframes caret{0%, 100%{opacity:1}50%{opacity:0}}@keyframes caret{0%, 100%{opacity:1}50%{opacity:0}}
        .scene{font-size:240%;font-weight:400;line-height:1.6}.saying:after{content:"|";font-family:Arial, sans-serif;font-size:1.2em;line-height:0;display:inline-block;vertical-align:baseline;opacity:1;-webkit-animation:caret 500ms infinite;animation:caret 500ms infinite}
        pre{font-size:18px;line-height:1;overflow:auto;font-family:monospace;background-color:#ededed;color:#222;margin:20px 0;padding:10px}pre+p{margin-bottom:40px}pre+p #showlink{display:none}pre+p #hidelink{display:inline-block}pre:target{opacity:0}pre:target+p #hidelink{display:none}pre:target+p #showlink{display:inline-block}

    </style>
</head>

<body>
<div class="outer">
    <div class="inner">
        <div class="wrapper">
            <div class="scene">

                <div><span id="ryan"></span></div>

            </div>

        </div>
    </div>
</div>

<script src="build/theater.js"></script>
<script>
    (function () {
        "use strict";

        var theater = new TheaterJS();

        theater
            .describe("Ryan", .8, "#ryan")
        theater
            .write("Ryan:Send Money", 400)
            .write("Ryan:The Smart Way", 400)
            .write("Ryan:LineMoney", 3000)
            .write(function () { theater.play(true); });
    })();
</script>
</body>
</html>